PMID- 29748800
OWN - NLM
STAT- MEDLINE
DCOM- 20181221
LR  - 20181221
IS  - 1614-7499 (Electronic)
IS  - 0944-1344 (Linking)
VI  - 25
IP  - 20
DP  - 2018 Jul
TI  - Capacity and mechanism of arsenic adsorption on red soil supplemented with 
      ferromanganese oxide-biochar composites.
PG  - 20116-20124
LID - 10.1007/s11356-018-2188-7 [doi]
AB  - Two ferromanganese oxide-biochar composites (FMBC(1) and FMBC(2)) were prepared 
      by an impregnation method to promote the adsorption of As on red soil. Maximum 
      adsorption capacities (Q(m)) of 0.687 and 0.712 mg g(-1) were observed for 
      FMBC(1) and FMBC(2), respectively, corresponding to increases of 104 and 111% 
      relative to the control treatment (Q(m) = 0.337 mg g(-1)). Treatment with FMBC(1) 
      increased the pH of red soil, whereas a reverse trend was observed for FMBC(2). A 
      variety of analytical techniques were used to explain the differences between 
      FMBC(1) and FMBC(2), revealing that the oxidation of As(III) to As(V) by Mn and 
      Fe oxides was aided by interactions with the oxygen-containing functional groups 
      of the ferromanganese oxide-biochar composites. Thus, red soil supplemented with 
      the ferromanganese oxide-biochar composites mainly adsorbed As by chemisorption, 
      thereby projecting ferromanganese oxide-biochar composites as potential 
      absorbents for effectively remediating As-polluted red soil.
FAU - Lin, Lina
AU  - Lin L
AD  - Agro-Environmental Protection Institute, Ministry of Agriculture of China, 
      Tianjin, 300191, China.
FAU - Zhou, Shiwei
AU  - Zhou S
AD  - School of Agriculture, Ludong University, Yantai, 264025, China.
FAU - Huang, Qing
AU  - Huang Q
AD  - Agro-Environmental Protection Institute, Ministry of Agriculture of China, 
      Tianjin, 300191, China.
FAU - Huang, Yongchun
AU  - Huang Y
AD  - Agro-Environmental Protection Institute, Ministry of Agriculture of China, 
      Tianjin, 300191, China.
FAU - Qiu, Weiwen
AU  - Qiu W
AD  - The New Zealand Institute for Plant and Food Research Limited, Private Bag 4704, 
      Christchurch, 8140, New Zealand.
FAU - Song, Zhengguo
AU  - Song Z
AD  - Agro-Environmental Protection Institute, Ministry of Agriculture of China, 
      Tianjin, 300191, China. forestman1218@163.com.
LA  - eng
GR  - 41771525, 41273136/The National Science Foundation of China/
PT  - Journal Article
DEP - 20180510
PL  - Germany
TA  - Environ Sci Pollut Res Int
JT  - Environmental science and pollution research international
JID - 9441769
RN  - 0 (Oxides)
RN  - 0 (Soil Pollutants)
RN  - 0 (biochar)
RN  - 0 (ferro-manganese alloy)
RN  - 16291-96-6 (Charcoal)
RN  - 42Z2K6ZL8P (Manganese)
RN  - E1UOL152H7 (Iron)
RN  - N712M78A8G (Arsenic)
SB  - IM
MH  - Adsorption
MH  - Arsenic/*analysis
MH  - Charcoal/*chemistry
MH  - Environmental Pollution/*prevention & control
MH  - Environmental Restoration and Remediation/*methods
MH  - Iron/*chemistry
MH  - Manganese/*chemistry
MH  - Oxides/*chemistry
MH  - Soil Pollutants/*analysis
OTO - NOTNLM
OT  - Adsorption ability
OT  - Arsenic
OT  - Ferromanganese oxide–biochar composite (FMBC)
OT  - Red soil
EDAT- 2018/05/12 06:00
MHDA- 2018/12/24 06:00
CRDT- 2018/05/12 06:00
PHST- 2018/02/25 00:00 [received]
PHST- 2018/04/30 00:00 [accepted]
PHST- 2018/05/12 06:00 [pubmed]
PHST- 2018/12/24 06:00 [medline]
PHST- 2018/05/12 06:00 [entrez]
AID - 10.1007/s11356-018-2188-7 [pii]
AID - 10.1007/s11356-018-2188-7 [doi]
PST - ppublish
SO  - Environ Sci Pollut Res Int. 2018 Jul;25(20):20116-20124. doi: 
      10.1007/s11356-018-2188-7. Epub 2018 May 10.
