TY  - JOUR
T1  - Stable and efficient immobilization of lead and cadmium in contaminated soil by mercapto iron functionalized nanosilica
AU  - Qiu, Kunyan
AU  - Zhao, Linlin
AU  - An, Yongsheng
AU  - Li, Xiaohong
AU  - Zhang, Zhijun
JO  - Chemical Engineering Journal
VL  - 426
SP  - 128483
PY  - 2021
DA  - 2021/12/15/
SN  - 1385-8947
DO  - https://doi.org/10.1016/j.cej.2021.128483
UR  - https://www.sciencedirect.com/science/article/pii/S1385894721000826
KW  - Nanosilica
KW  - Lead and cadmium
KW  - Heavy metal
KW  - Contaminated soil
KW  - Soil remediation
AB  - Mercapto as an effective functional group for immobilizing heavy metal ions is usually grafted into various materials. However, mercapto is easily oxidized, which limits its practical application to a great extent. Therefore, mercapto iron complex functionalized nanosilica (RNS-SF) was prepared to improve the stability of amendments and the immobilization efficiencies in Pb/Cd-contaminated soil. RNS-SF was characterized with SEM, TEM, FTIR. The long-term stability and immobilization governing factors of RNS-SF were investigated. The results showed that the immobilization efficiencies of Pb and Cd in contaminated soil via RNS-SF were 98.7% and 97.9% with the dosage of 3% (w/w), respectively. Moreover, its immobilization efficiencies remains unchanged from −20 °C to 50 °C. And after 360 days storage at room temperature, the immobilization efficiencies of Pb and Cd were all about 90%. RNS-SF had the best passivation effect on Pb and Cd when the soil moisture maintained at 60% after 6 days aging. Sequential extraction experiments demonstrated that the fractions of EXC species and Carb species of Pb and Cd in the contaminated soil before and after RNS-SF immobilization declined from 22.62% and 43.12% to 0.321% and 0.94%, resulting in substantially reduced environmental risk of Pb and Cd.
ER  - 
